deps.fabric_api=0.92.0+1.20.1

# Minecraft dependency for fabric.mod.json
mod.mc_dep=1.20.1

# Release title for Modrinth and Curseforge
mod.mc_title=1.20.1
mod.mc_targets=1.20.1

deps.yacl_version=3.6.6+1.20.1-fabric
deps.modmenu_version=7.2.2