# Cursed-Minecraft

./: .gitignore  CHANGELOG.md  README.md  Recipes.java  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: gradle-build.yml
common/src/main/java/ca/maximilian/cursed_craft/: CursedCraft.java  ExampleMod.java
common/src/main/resources/: cursed_craft.mixins.json
common/src/main/resources/assets/cursed_craft/lang/: en_us.json
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
src/main/java/ca/maximilian/cursed_craft/: Config.java  ConfigScreen.java  CrashOnDeathType.java  CursedCraft.java  ModMenuIntegration.java
src/main/java/ca/maximilian/cursed_craft/datagen/: DatagenEntry.java  Recipes.java  Recipies.java
src/main/java/ca/maximilian/cursed_craft/item/: ModItem.java  TNTWand.java
src/main/java/ca/maximilian/cursed_craft/mixin/: CrashOnDeath.java  CreeperAccessor.java  CreeperBlowUpFast.java  InfPiston.java  LavaFast.java  LavaInfinite.java  NetherWater.java  SkeletonRapidFire.java  WaterFast.java  WaterFluidMixin.java  ZombieOneTap.java
src/main/java/ca/maximilian/shenanigans/: Config.java  ConfigScreen.java  ModMenuIntegration.java  Shenanigans.java
src/main/java/ca/maximilian/shenanigans/datagen/: DatagenEntry.java  Recipies.java
src/main/java/ca/maximilian/shenanigans/item/: ModItem.java  TNTWand.java
src/main/java/ca/maximilian/shenanigans/mixin/: CrashOnDeath.java  CreeperAccessor.java  CreeperBlowUpFast.java  InfPiston.java  LavaFast.java  LavaInfinite.java  SkeletonRapidFire.java  WaterFast.java  WaterFluidMixin.java
src/main/resources/: cursed_craft.mixins.json  fabric.mod.json  shenanigans.mixins.json
src/main/resources/assets/cursed_craft/items/: tnt_wand.json
src/main/resources/assets/cursed_craft/lang/: en_us.json
src/main/resources/assets/cursed_craft/models/item/: tnt_wand.json
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.9/: gradle.properties
(+8 files in other folders)
