# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
loader_version=0.17.3
# Mod Properties
mod_version=1.1
maven_group=ca.maximilian
archives_base_name=shenanigans
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.116.7+1.21.1
yacl_version=3.6.1+1.21-fabric
modmenu_version=11.0.3