# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Mod properties
mod.version=2.0
mod.group=ca.maximilian
mod.id=cursed_craft
mod.name=Cursed Craft

mod.mc_dep=[VERSIONED]

# Global dependencies
deps.fabric_loader=0.17.3

publish.modrinth=# Modrinth mod slug
publish.curseforge=# Curseforge numeric mod ID