deps.fabric_api=0.91.5+1.20.2

# Minecraft dependency for fabric.mod.json
mod.mc_dep=1.20.2

# Release title for Modrinth and Curseforge
mod.mc_title=1.20.1
mod.mc_targets=1.20.2

deps.yacl_version=3.2.1+1.20.2-fabric
deps.modmenu_version=8.0.1