deps.fabric_api=0.133.7+1.21.9

# Minecraft dependency for fabric.mod.json
mod.mc_dep=~1.21.9-

# Release title for Modrinth and Curseforge
mod.mc_title=1.21.9

# Space-separated compatible versions for publishing
mod.mc_targets=1.21.9 1.21.10

deps.yacl_version=3.8.0+1.21.9-fabric
deps.modmenu_version=16.0.0-rc.1