deps.fabric_api=0.97.3+1.20.4

# Minecraft dependency for fabric.mod.json
mod.mc_dep=1.20.4

# Release title for Modrinth and Curseforge
mod.mc_title=1.20.4
mod.mc_targets=1.20.4

deps.yacl_version=3.6.6+1.20.4-fabric
deps.modmenu_version=9.0.0